﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3690C28A-5B82-4F3F-81F4-38DC1329941E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SampleMicex</RootNamespace>
    <AssemblyName>SampleMicex</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\..\References\stocksharp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SampleMicex.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Grid.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\References\DevExpress.Xpf.Grid.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\References\DevExpress.Xpf.Grid.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Localization">
      <HintPath>..\..\..\References\Ecng.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Collections">
      <HintPath>..\..\..\References\Ecng.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Common">
      <HintPath>..\..\..\References\Ecng.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.ComponentModel">
      <HintPath>..\..\..\References\Ecng.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Interop">
      <HintPath>..\..\..\References\Ecng.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization">
      <HintPath>..\..\..\References\Ecng.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml">
      <HintPath>..\..\..\References\Ecng.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\..\..\References\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="..\..\..\StockSharpAssemblyInfo.cs">
      <Link>Properties\StockSharpAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NewsWindow.xaml.cs">
      <DependentUpon>NewsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="QuotesWindow.xaml.cs">
      <DependentUpon>QuotesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SecuritiesWindow.xaml.cs">
      <DependentUpon>SecuritiesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="TradesWindow.xaml.cs">
      <DependentUpon>TradesWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MyTradesWindow.xaml.cs">
      <DependentUpon>MyTradesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrdersWindow.xaml.cs">
      <DependentUpon>OrdersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PortfoliosWindow.xaml.cs">
      <DependentUpon>PortfoliosWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MyTradesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NewsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OrdersWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PortfoliosWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="QuotesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SecuritiesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TradesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Algo\Algo.csproj">
      <Project>{2a5c6fad-106c-4a4a-b602-77a6b1034ca2}</Project>
      <Name>Algo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BusinessEntities\BusinessEntities.csproj">
      <Project>{dce69db8-53ca-4b7f-9368-02f175a31074}</Project>
      <Name>BusinessEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\StockSharp %28GitLab%29\Connectors\Micex\Micex.csproj">
      <Project>{E0C3BDD6-E75F-48C9-BF8C-05EFECE3E0B2}</Project>
      <Name>Micex</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Localization\Localization.csproj">
      <Project>{A98A81CE-75A1-4FAB-9C02-E6EEF4B51F4F}</Project>
      <Name>Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Logging\Logging.csproj">
      <Project>{c4476add-a3d5-41bb-9d43-55d865863b78}</Project>
      <Name>Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Messages\Messages.csproj">
      <Project>{B47F9C23-A4BD-46A9-BF27-54CB3D653503}</Project>
      <Name>Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\StockSharpApps\Xaml.Charting\Xaml.Charting.csproj">
      <Project>{c449d618-dea4-41c3-ba86-9f827c7421dc}</Project>
      <Name>Xaml.Charting</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\StockSharpApps\Xaml\Xaml.csproj">
      <Project>{64e4d6f0-36b6-4904-9ba7-fffbe5ff71d8}</Project>
      <Name>Xaml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\..\References\stocksharp.ico">
      <Link>stocksharp.ico</Link>
    </Resource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>